@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
}

:root {
    font-family: 'Source Sans Pro', sans-serif;  
    line-height: 1;
    color: #2E2E2E;
}

body {
    margin:0;
}

h1 {
    font-weight: 400;
    font-size: 80px;
    margin:0;
}

h2 {
    font-weight: 400;
    font-size: 60px;
    margin:0 0 5vw 0;
}

h3 {
    font-weight: 700;
    font-size: 32px;
    margin:0;
}

h4 {
    font-weight: 300;
    font-size: 40px;
    margin:0;
}

p {
    font-size: 32px;
}

header {
    margin: 0;
    background-image: url('img/header.png');
    background-size: cover;
    padding-left: 7.5vw;
    padding-top: 10vw;
    color:#FFF;
}

section {
    padding: 15vw 15vw;
}

img {
    width: 100%;
    height: auto;
}
.section-115{
    width: 100vw;
    min-height: 64.7vw;
}

.section-105{
    width: 100vw;
    min-height: 59vw;
}

.section-105-fix{
    width: 100vw;
    height: 59vw;
}

.section-100{
    width: 100vw;
    min-height: 56.25vw;
}

.section-85{
    width: 100vw;
    min-height: 47.8vw;
}

.block-2{
    display: flex;
}

.block-2>*:first-child{
    flex-basis: 50%;
    margin-right: 5vw;
}
.block-2>*:last-child{
    margin-left: 5vw;
}

.section-img {
    display: flex;
    align-items: flex-start;
}

.blue {
    background:#1270E3;
    color:#FFF;
}

.article-3 {
    display: grid;
    grid-gap: 1vw;
    grid-template-columns: repeat(3, 1fr);
}

.section-img.full {
    padding:0;
    display: flex;
    align-items: flex-start;
}

.col-2 ol{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:1vw 7vw;
    list-style: none;
    counter-reset: counter;   
    padding:0;
}
.col-2 ol li {
    counter-increment: counter;
    display: flex;
    align-items: flex-start;
}

.col-2 ol li::before {
    content: counter(counter) ". ";
    font-size: 60px;
}

.black{
    background: #1F1F1F;
    color:#fff;
    overflow: hidden;
}

.img-case-summary{
    background-image: url('img/imgdasostituire1.png');
    width: 100%;
    height: 100%;
    background-position-x: center;
    background-size: cover;
    background-attachment: fixed;

}

.grid {
    padding-bottom: 0;
    display: grid;
    grid-template-rows: auto auto 1fr;
}

.padding-b-r-0 {
    padding-bottom: 0;
    padding-right: 0;
}

.full-height {
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 50vw;
}

.full-height img {
    height: 100%;
    width: auto;
}

.little-article{
    width: 50%;
    text-align: center;
    margin:auto;
}

.full-width {
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 25vw;;
}

.full-width img {
    height: auto;
    width: 100%;
}


